# Configuration API Backend
REACT_APP_API_URL=http://127.0.0.1:8000

# Coordonnées par défaut (Yaoundé, Cameroun)
REACT_APP_DEFAULT_LAT=3.8480
REACT_APP_DEFAULT_LNG=11.5021

# Rayon de recherche par défaut (en mètres)
REACT_APP_DEFAULT_RADIUS=5000
